# liferay-spring-extensions

./: changelog.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  index.html  integration.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  third-party-report.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/au/com/permeance/liferay/spring/: BeanLocatorDefinitionCopier.html  SimpleMetadataReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/com/permeance/liferay/spring/class-use/: BeanLocatorDefinitionCopier.html  SimpleMetadataReader.html
apidocs/src-html/au/com/permeance/liferay/spring/: BeanLocatorDefinitionCopier.html  SimpleMetadataReader.html
cobertura/: au.com.permeance.liferay.spring.BeanLocatorDefinitionCopier.html  au.com.permeance.liferay.spring.SimpleMetadataReader.html  frame-packages.html  frame-sourcefiles-au.com.permeance.liferay.spring.html  frame-sourcefiles.html  frame-summary-au.com.permeance.liferay.spring.html  frame-summary.html
src/main/java/au/com/permeance/liferay/spring/: BeanLocatorDefinitionCopier.java  SimpleMetadataReader.java  package-info.java
src/site/: site.xml
src/test/java/au/com/permeance/liferay/spring/: BeanLocatorDefinitionCopierTest.java  SimpleMetadataReaderTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/au/com/permeance/liferay/spring/: BeanLocatorDefinitionCopierTest.html  SimpleMetadataReaderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/au/com/permeance/liferay/spring/class-use/: BeanLocatorDefinitionCopierTest.html  SimpleMetadataReaderTest.html
testapidocs/src-html/au/com/permeance/liferay/spring/: BeanLocatorDefinitionCopierTest.html  SimpleMetadataReaderTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html
xref-test/: allclasses-frame.html  overview-summary.html
xref-test/au/com/permeance/liferay/spring/: BeanLocatorDefinitionCopierTest.html  SimpleMetadataReaderTest.html  package-frame.html  package-summary.html
xref/au/com/permeance/liferay/spring/: BeanLocatorDefinitionCopier.html  SimpleMetadataReader.html  package-frame.html  package-summary.html
